[uniastspy]
exten => callee_channel,1,NoOp(ARG1=${ARG1})
same => n,Set(SPYGROUP=${ARG1})
same => n,Log(NOTICE, called on channel ${CHANNEL})
exten => called_channel,1,NoOp(ARG1=${ARG1})
same => n,Set(SPYGROUP=${ARG1})
same => n,Log(NOTICE,called on outbound channel ${CHANNEL} )
exten => s,1,verbose(${SPYCHANNEL} ${CHANNEL(pjsip,call-id)} ${CALLERID(num)} ${CALLERID(dnid)})
exten => s,2,Dial(PJSIP/${ARG1}@VoiceConnector,20,b(uniastspy^called_channel^1(AGENT))B(uniastspy^callee_channel^1(CALLER))tU(originate__spy^${CHANNEL(pjsip,call-id)},${CALLERID(num)},${CALLERID(dnid)}))
;exten => s,3,Gosub(originate__spy,s,1(${CHANNEL(pjsip,call-id)},${CALLERID(num)},${CALLERID(dnid)}))
same => n,Hangup()

[transcribe]
;exten=> 786,1,verbose(${SPYCHANNEL} ${CHANNEL(pjsip,call-id)} caller_id_number: ${CALLERID(num)}) 
exten=> 786,1,verbose(${SPYCHANNEL}  ${CHANNEL(pjsip,call-id)} )
exten => 786,2,agi(transcribe/agi_transcribe.py)

[originate__spy]
exten => s,1,verbose("starting")
exten => s,2,verbose("starting")
exten => s,3,Set(CHCALLERID=${ARG2})
exten => s,4,Set(SYSTEMDNID=${ARG3})
exten => s,5,verbose("got caller id number " ${CHCALLERID} )
same => n,Originate(local/786@transcribe,app,Chanspy,",g(CALLER)Eoq",,,av(SPYCHANNEL=CALLER^GLOBALID=${ARG1}^CHCALLERID=${ARG2}^SYSTEMDNID=${ARG3}))
same => n,Originate(local/786@transcribe,app,Chanspy,",g(AGENT)Eoq",,,v(SPYCHANNEL=AGENT^GLOBALID=${ARG1}^SYSTEMDNID=${ARG3}^CHCALLERID=${ARG2}))
