[uniastspy]
exten => s,1,Dial(PJSIP/${ARG1},20,tU(originate__spy^${CHANNEL(pjsip,call-id)},${CALLERID(num)}))

[transcribe]
exten=> 786,1,verbose(${SPYCHANNEL} ${CHANNEL(pjsip,call-id)}) 
exten => 786,2,agi(transcribe/agi_transcribe.py)

[originate__spy]
exten=> s,1,Set(SPYGROUP=3303)

exten => s,2,verbose("start spy on  channels " ${SPYGROUP} )

same => n,Originate(local/786@transcribe,app,Chanspy,",g(3300)Eoq",,,av(SPYCHANNEL=CALLER^GLOBALID=${ARG1}))

same => n,Originate(local/786@transcribe,app,Chanspy,",g(3303)Eoq",,,v(SPYCHANNEL=AGENT^GLOBALID=${ARG1}))