[uniastspy]
exten => s,1,verbose(${SPYCHANNEL} ${CHANNEL(pjsip,call-id)} ${CALLERID(num)} ${CALLERID(dnid)})
exten => s,2,Dial(PJSIP/${ARG1}@VoiceConnector,20,tU(originate__spy^${CHANNEL(pjsip,call-id)},${CALLERID(num)},${CALLERID(dnid)}))
;exten => s,3,Gosub(originate__spy,s,1(${CHANNEL(pjsip,call-id)},${CALLERID(num)},${CALLERID(dnid)}))

[transcribe]
;exten=> 786,1,verbose(${SPYCHANNEL} ${CHANNEL(pjsip,call-id)} caller_id_number: ${CALLERID(num)}) 
exten=> 786,1,verbose(${SPYCHANNEL}  ${CHANNEL(pjsip,call-id)} )
exten => 786,2,agi(transcribe/agi_transcribe.py)

[originate__spy]
exten=> s,1,Set(SPYGROUP=3303)

exten => s,2,verbose("start spy on  channels " ${SPYGROUP} )
exten => s,3,Set(CHCALLERID=${ARG2})
exten => s,4,Set(SYSTEMDNID=${ARG3})
exten => s,5,verbose("got caller id number " ${CHCALLERID} )
same => n,Originate(local/786@transcribe,app,Chanspy,",g(3300)Eoq",,,av(SPYCHANNEL=CALLER^GLOBALID=${ARG1}^CHCALLERID=${ARG2}^SYSTEMDNID=${ARG3}))

same => n,Originate(local/786@transcribe,app,Chanspy,",g(3303)Eoq",,,v(SPYCHANNEL=AGENT^GLOBALID=${ARG1}^SYSTEMDNID=${ARG3}^CHCALLERID=${ARG2}))
